<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:B7:17:56:66:58:04:96:CA:40:34:0D:DB:AB:9B:42:98:9F:0F:3C%3Bcom.example.practicageolocalizacion

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.practicageolocalizacion

    SHA-1 certificate fingerprint:
    48:B7:17:56:66:58:04:96:CA:40:34:0D:DB:AB:9B:42:98:9F:0F:3C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCtuhlmxIKzPd9OZ2_A7mcqkiVtAijYoSU
    </string>
</resources>